/* STYLING RESETS */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

/* STYLING RESETS */

:root {
    --smallIcons: 1.8rem;
    --mediumIcons: 3.6rem;
    --largeIcons: 4.5rem;
    --mediumFont: 1.5rem;
    --smallFont: 1.2rem;
}

body {
    overflow-x: hidden;
}

#formModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity .5s ease;
    background: rgba(128, 128, 128, .8);
}

#formModal.show {
    opacity: 1;
}

.formContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(.5rem, 3vh, 1rem);
    border: 1px solid black;
    border-radius: 2rem;
    padding: clamp(2rem, 4vw, 3rem);
    max-height: clamp(300px, 80vh, 550px);
    position: relative;
    background: white;
}

#closeFormBtn {
    background: none;
    border: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
}

#bookForm {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.formHeader {
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.bookFormOption {
    margin-bottom: clamp(.5rem, 3vh, 1rem);
    width: 100%;
}

input,
#status {
    display: block;
    border-radius: .2rem;   
    font-size: clamp(.7rem, 3vw, 1rem);
    padding: clamp(.1em, 2vh, .2em) .3em;
    width: clamp(200px, 40vw, 350px);
    border: 1.5px solid grey;
}

.inputTitle {
    font-size: clamp(1.2rem, 3.5vw, 1.5rem);
    font-weight: 550;
}

#submitFormBtn {
    padding: .3rem 1rem;
}

span[aria-label="required"] {
    color: red;
    padding-left: .2rem;
}

.largeIcons {
    width: var(--largeIcons);
}

.smallIcons {
    width: var(--smallIcons);
}

.mediumIcons {
    width: var(--mediumIcons);
}

.genresIcon {
    width: 1rem;
}

.container {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr; 
    grid-template-rows: auto 1fr;
    height: 100vh;
}

.container > * {
    border: 1px solid red;
}

.header {
    grid-column: 1 / 3;
    display: flex;
    flex-wrap: wrap;
}

.header > div  {
    display: flex;
    align-items: center;
    border: 1px solid red;
    justify-content: center;
}

.headerSearchbarContainer {
    flex-grow: 2;
    position: relative;
}

.headerTitle,
.headerIcons {
    flex-grow: 1;
    gap: 1rem;
}

#searchbar {
    width: 100%;
    padding-right: max(11%, 3rem);
    padding-left: .5rem;
    height: 3rem;
    border-radius: 2rem;
    font-size: var(--smallFont);
}

input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

.searchBtn {
    position: absolute;
    right: 2px;
    height: 2.7rem;
    width: max(12%, 3rem);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: none;
    border-left: 1px solid black;
}

.pfp {
    border-radius: var(--mediumIcons);
    margin-left: clamp(.5rem, 2vw, 2rem);
}

.profileName {
    font-size: var(--mediumFont);
    color: inherit;
    text-decoration: none;
}

.sidebar {
    display: grid;
    grid-template-rows: 2 / -1;
    padding: clamp(.5rem, 2vw, 1rem);
    gap: clamp(1rem, 2vw, 2rem);
    overflow-y: auto;
}

.sidebar > * {
    border: 1px solid black;
    border-radius: 1.5rem;
    padding: clamp(.5rem, 1vw, 1rem);
    display: flex;
    flex-direction: column;
}

.genre,
.option {
    display: flex;
    font-size: max(.8rem, 1.5vw);
    gap: clamp(.5rem, 1vw, 1rem);
    padding-left: clamp(0rem, 1vw, 1rem);
    align-items: center;
    padding-bottom: .5rem;
    transition: transform .25s ease;
}

.genres > h3,
.viewOptions > h3 {
    padding-bottom: .5rem;
}

.display {
    display: grid;
    grid-template-rows: minmax(50px, auto) 1fr;
    gap: 1rem;
    overflow-y: auto;
    padding: clamp(.5rem, 2vw, 1rem);
    padding-bottom: 0;
}

.display > * {
    border: 1px solid red;
}

.displayOptionsContainer {
    display: flex;
    gap: clamp(1rem, 2.5vw, 2rem);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 clamp(.5rem, 2vw, 1rem) 0;
}

/* aligns info text with filtering options */
.info {
    padding-top: 3.5px;
}

.info,
.filters {
    border: 1px solid black;
    flex: 1 1 0;
    min-height: 3rem;
    text-align: center;
}

.displayBooks {
    border: 1px solid green;
    padding: clamp(.5rem, 2vw, 1rem);
    padding-bottom: 0;
    overflow-y: auto;   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(1rem, 3vw, 2rem);
    background: rgb(141, 138, 138, .7);
}

.bookContainer {
    border: 1px solid green;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
}

.bookCover {
    width: 66%;
    margin: 0 auto;
    aspect-ratio: 1.4 / 2;
    padding: clamp(.3rem, 2vw, 1rem) 0 .3rem;
    border-radius: 2.5rem;
    text-wrap: wrap;
    height: 100%;
}

.bookInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bookCardLargeFont {
    font-size: clamp(1.4rem, 3.5vw, 1.8rem);
    font-weight: 700;
}

.bookCardMedFont {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
}


.editBookContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5em 1rem;
    margin-top: auto;
}

.editBook {
    display: flex;
    gap: 1rem;
}

.genre:hover,
.option:hover {
    transform: scale(1.1);
}




